vendor_name = ModelSim
source_file = 1, C:/Users/pierr/Documents/dev/LOC_2/Pratica1/Parte2/p2_mem_ram.mif
source_file = 1, C:/Users/pierr/Documents/dev/LOC_2/Pratica1/Parte2/p2_mem_ram.v
source_file = 1, C:/Users/pierr/Documents/dev/LOC_2/Pratica1/Parte2/memoria_ram_1_porta.qip
source_file = 1, C:/Users/pierr/Documents/dev/LOC_2/Pratica1/Parte2/memoria_ram_1_porta.v
source_file = 1, C:/Users/pierr/Documents/dev/LOC_2/Pratica1/Parte2/db/p2_mem_ram.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pierr/Documents/dev/LOC_2/Pratica1/Parte2/db/altsyncram_a2f1.tdf
design_name = p2_mem_ram
instance = comp, \wren~I , wren, p2_mem_ram, 1
instance = comp, \clock~I , clock, p2_mem_ram, 1
instance = comp, \clock~clkctrl , clock~clkctrl, p2_mem_ram, 1
instance = comp, \data[0]~I , data[0], p2_mem_ram, 1
instance = comp, \address[0]~I , address[0], p2_mem_ram, 1
instance = comp, \address[1]~I , address[1], p2_mem_ram, 1
instance = comp, \address[2]~I , address[2], p2_mem_ram, 1
instance = comp, \address[3]~I , address[3], p2_mem_ram, 1
instance = comp, \address[4]~I , address[4], p2_mem_ram, 1
instance = comp, \data[1]~I , data[1], p2_mem_ram, 1
instance = comp, \data[2]~I , data[2], p2_mem_ram, 1
instance = comp, \data[3]~I , data[3], p2_mem_ram, 1
instance = comp, \data[4]~I , data[4], p2_mem_ram, 1
instance = comp, \data[5]~I , data[5], p2_mem_ram, 1
instance = comp, \data[6]~I , data[6], p2_mem_ram, 1
instance = comp, \data[7]~I , data[7], p2_mem_ram, 1
instance = comp, \BLOCO_MEMORIA_RAM|altsyncram_component|auto_generated|ram_block1a0 , BLOCO_MEMORIA_RAM|altsyncram_component|auto_generated|ram_block1a0, p2_mem_ram, 1
instance = comp, \q[0]~I , q[0], p2_mem_ram, 1
instance = comp, \q[1]~I , q[1], p2_mem_ram, 1
instance = comp, \q[2]~I , q[2], p2_mem_ram, 1
instance = comp, \q[3]~I , q[3], p2_mem_ram, 1
instance = comp, \q[4]~I , q[4], p2_mem_ram, 1
instance = comp, \q[5]~I , q[5], p2_mem_ram, 1
instance = comp, \q[6]~I , q[6], p2_mem_ram, 1
instance = comp, \q[7]~I , q[7], p2_mem_ram, 1
