-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   11;
	1   :   25;
	2   :   38;
	3   :   13;
	4   :   22;
	5   :   17;
	6   :   40;
	7   :   0;
	8   :   31;
	9   :   50;
	10  :   15;
	11  :   2;
	12  :   6;
	13  :   8;
	14  :   11;
	15  :   99;
	16  :   66;
	17  :   22;
	18  :   69;
	19  :   18;
	[20..21]  :   0;
	22  :   55;
	[23..25]  :   0;
	26  :   34;
	[27..28]  :   0;
	29  :   8;
	[30..31]  :   0;
END;
