|main
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= DecodDisplay:BLOCO2.port4
HEX7[5] <= DecodDisplay:BLOCO2.port4
HEX7[4] <= DecodDisplay:BLOCO2.port4
HEX7[3] <= DecodDisplay:BLOCO2.port4
HEX7[2] <= DecodDisplay:BLOCO2.port4
HEX7[1] <= DecodDisplay:BLOCO2.port4
HEX7[0] <= DecodDisplay:BLOCO2.port4
HEX6[6] <= DecodDisplay:BLOCO1.port4
HEX6[5] <= DecodDisplay:BLOCO1.port4
HEX6[4] <= DecodDisplay:BLOCO1.port4
HEX6[3] <= DecodDisplay:BLOCO1.port4
HEX6[2] <= DecodDisplay:BLOCO1.port4
HEX6[1] <= DecodDisplay:BLOCO1.port4
HEX6[0] <= DecodDisplay:BLOCO1.port4
HEX5[6] <= DecodDisplay:BLOCO4.port4
HEX5[5] <= DecodDisplay:BLOCO4.port4
HEX5[4] <= DecodDisplay:BLOCO4.port4
HEX5[3] <= DecodDisplay:BLOCO4.port4
HEX5[2] <= DecodDisplay:BLOCO4.port4
HEX5[1] <= DecodDisplay:BLOCO4.port4
HEX5[0] <= DecodDisplay:BLOCO4.port4
HEX4[6] <= DecodDisplay:BLOCO3.port4
HEX4[5] <= DecodDisplay:BLOCO3.port4
HEX4[4] <= DecodDisplay:BLOCO3.port4
HEX4[3] <= DecodDisplay:BLOCO3.port4
HEX4[2] <= DecodDisplay:BLOCO3.port4
HEX4[1] <= DecodDisplay:BLOCO3.port4
HEX4[0] <= DecodDisplay:BLOCO3.port4
HEX3[6] <= DecodDisplay:BLOCO7.port4
HEX3[5] <= DecodDisplay:BLOCO7.port4
HEX3[4] <= DecodDisplay:BLOCO7.port4
HEX3[3] <= DecodDisplay:BLOCO7.port4
HEX3[2] <= DecodDisplay:BLOCO7.port4
HEX3[1] <= DecodDisplay:BLOCO7.port4
HEX3[0] <= DecodDisplay:BLOCO7.port4
HEX2[6] <= DecodDisplay:BLOCO8.port4
HEX2[5] <= DecodDisplay:BLOCO8.port4
HEX2[4] <= DecodDisplay:BLOCO8.port4
HEX2[3] <= DecodDisplay:BLOCO8.port4
HEX2[2] <= DecodDisplay:BLOCO8.port4
HEX2[1] <= DecodDisplay:BLOCO8.port4
HEX2[0] <= DecodDisplay:BLOCO8.port4
HEX1[6] <= DecodDisplay:BLOCO6.port4
HEX1[5] <= DecodDisplay:BLOCO6.port4
HEX1[4] <= DecodDisplay:BLOCO6.port4
HEX1[3] <= DecodDisplay:BLOCO6.port4
HEX1[2] <= DecodDisplay:BLOCO6.port4
HEX1[1] <= DecodDisplay:BLOCO6.port4
HEX1[0] <= DecodDisplay:BLOCO6.port4
HEX0[6] <= DecodDisplay:BLOCO5.port4
HEX0[5] <= DecodDisplay:BLOCO5.port4
HEX0[4] <= DecodDisplay:BLOCO5.port4
HEX0[3] <= DecodDisplay:BLOCO5.port4
HEX0[2] <= DecodDisplay:BLOCO5.port4
HEX0[1] <= DecodDisplay:BLOCO5.port4
HEX0[0] <= DecodDisplay:BLOCO5.port4
LEDG[0] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= <GND>
LEDR[17] <= <GND>
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => SW[11].IN2
SW[12] => SW[12].IN2
SW[13] => SW[13].IN2
SW[14] => SW[14].IN2
SW[15] => SW[15].IN2
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~


|main|memoria_ram:BlOCO0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|main|memoria_ram:BlOCO0|altsyncram:altsyncram_component
wren_a => altsyncram_kne1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_kne1:auto_generated.data_a[0]
data_a[1] => altsyncram_kne1:auto_generated.data_a[1]
data_a[2] => altsyncram_kne1:auto_generated.data_a[2]
data_a[3] => altsyncram_kne1:auto_generated.data_a[3]
data_a[4] => altsyncram_kne1:auto_generated.data_a[4]
data_a[5] => altsyncram_kne1:auto_generated.data_a[5]
data_a[6] => altsyncram_kne1:auto_generated.data_a[6]
data_a[7] => altsyncram_kne1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kne1:auto_generated.address_a[0]
address_a[1] => altsyncram_kne1:auto_generated.address_a[1]
address_a[2] => altsyncram_kne1:auto_generated.address_a[2]
address_a[3] => altsyncram_kne1:auto_generated.address_a[3]
address_a[4] => altsyncram_kne1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kne1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kne1:auto_generated.q_a[0]
q_a[1] <= altsyncram_kne1:auto_generated.q_a[1]
q_a[2] <= altsyncram_kne1:auto_generated.q_a[2]
q_a[3] <= altsyncram_kne1:auto_generated.q_a[3]
q_a[4] <= altsyncram_kne1:auto_generated.q_a[4]
q_a[5] <= altsyncram_kne1:auto_generated.q_a[5]
q_a[6] <= altsyncram_kne1:auto_generated.q_a[6]
q_a[7] <= altsyncram_kne1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|memoria_ram:BlOCO0|altsyncram:altsyncram_component|altsyncram_kne1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|main|DecodDisplay:BLOCO1
A => Decoder0.IN0
B => Decoder0.IN1
C => Decoder0.IN2
D => Decoder0.IN3
S[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|DecodDisplay:BLOCO2
A => Decoder0.IN0
B => Decoder0.IN1
C => Decoder0.IN2
D => Decoder0.IN3
S[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|DecodDisplay:BLOCO3
A => Decoder0.IN0
B => Decoder0.IN1
C => Decoder0.IN2
D => Decoder0.IN3
S[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|DecodDisplay:BLOCO4
A => Decoder0.IN0
B => Decoder0.IN1
C => Decoder0.IN2
D => Decoder0.IN3
S[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|DecodDisplay:BLOCO5
A => Decoder0.IN0
B => Decoder0.IN1
C => Decoder0.IN2
D => Decoder0.IN3
S[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|DecodDisplay:BLOCO6
A => Decoder0.IN0
B => Decoder0.IN1
C => Decoder0.IN2
D => Decoder0.IN3
S[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|DecodDisplay:BLOCO7
A => Decoder0.IN0
B => Decoder0.IN1
C => Decoder0.IN2
D => Decoder0.IN3
S[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main|DecodDisplay:BLOCO8
A => Decoder0.IN0
B => Decoder0.IN1
C => Decoder0.IN2
D => Decoder0.IN3
S[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


