vendor_name = ModelSim
source_file = 1, I:/LAOC 2/Pratica1.2 - Pierre_Eduardo/memoria.qip
source_file = 1, memoria.v
source_file = 1, I:/LAOC 2/Pratica1.2 - Pierre_Eduardo/DecodDisplay.v
source_file = 1, I:/LAOC 2/Pratica1.2 - Pierre_Eduardo/main.v
source_file = 1, I:/LAOC 2/Pratica1.2 - Pierre_Eduardo/ramlpm.mif
source_file = 1, I:/LAOC 2/Pratica1.2 - Pierre_Eduardo/db/memoria_ram.cbx.xml
source_file = 1, I:/LAOC 2/Pratica1.2 - Pierre_Eduardo/memoria_ram.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, I:/LAOC 2/Pratica1.2 - Pierre_Eduardo/db/altsyncram_kne1.tdf
design_name = main
instance = comp, \SW[17]~I , SW[17], main, 1
instance = comp, \KEY[0]~I , KEY[0], main, 1
instance = comp, \SW[0]~I , SW[0], main, 1
instance = comp, \SW[11]~I , SW[11], main, 1
instance = comp, \SW[12]~I , SW[12], main, 1
instance = comp, \SW[13]~I , SW[13], main, 1
instance = comp, \SW[14]~I , SW[14], main, 1
instance = comp, \SW[15]~I , SW[15], main, 1
instance = comp, \SW[1]~I , SW[1], main, 1
instance = comp, \SW[2]~I , SW[2], main, 1
instance = comp, \SW[3]~I , SW[3], main, 1
instance = comp, \SW[4]~I , SW[4], main, 1
instance = comp, \SW[5]~I , SW[5], main, 1
instance = comp, \SW[6]~I , SW[6], main, 1
instance = comp, \SW[7]~I , SW[7], main, 1
instance = comp, \BlOCO0|altsyncram_component|auto_generated|ram_block1a0 , BlOCO0|altsyncram_component|auto_generated|ram_block1a0, main, 1
instance = comp, \BLOCO1|WideOr6~0 , BLOCO1|WideOr6~0, main, 1
instance = comp, \BLOCO1|WideOr5~0 , BLOCO1|WideOr5~0, main, 1
instance = comp, \BLOCO1|WideOr4~0 , BLOCO1|WideOr4~0, main, 1
instance = comp, \BLOCO1|WideOr3~0 , BLOCO1|WideOr3~0, main, 1
instance = comp, \BLOCO1|WideOr2~0 , BLOCO1|WideOr2~0, main, 1
instance = comp, \BLOCO1|WideOr1~0 , BLOCO1|WideOr1~0, main, 1
instance = comp, \BLOCO1|WideOr0~0 , BLOCO1|WideOr0~0, main, 1
instance = comp, \BLOCO4|WideOr6~0 , BLOCO4|WideOr6~0, main, 1
instance = comp, \BLOCO4|WideOr5~0 , BLOCO4|WideOr5~0, main, 1
instance = comp, \BLOCO4|WideOr4~0 , BLOCO4|WideOr4~0, main, 1
instance = comp, \BLOCO4|WideOr3~0 , BLOCO4|WideOr3~0, main, 1
instance = comp, \BLOCO4|WideOr2~0 , BLOCO4|WideOr2~0, main, 1
instance = comp, \BLOCO4|WideOr1~0 , BLOCO4|WideOr1~0, main, 1
instance = comp, \BLOCO4|WideOr0~0 , BLOCO4|WideOr0~0, main, 1
instance = comp, \BLOCO3|WideOr6~0 , BLOCO3|WideOr6~0, main, 1
instance = comp, \BLOCO3|WideOr5~0 , BLOCO3|WideOr5~0, main, 1
instance = comp, \BLOCO3|WideOr4~0 , BLOCO3|WideOr4~0, main, 1
instance = comp, \BLOCO3|WideOr3~0 , BLOCO3|WideOr3~0, main, 1
instance = comp, \BLOCO3|WideOr2~0 , BLOCO3|WideOr2~0, main, 1
instance = comp, \BLOCO3|WideOr1~0 , BLOCO3|WideOr1~0, main, 1
instance = comp, \BLOCO3|WideOr0~0 , BLOCO3|WideOr0~0, main, 1
instance = comp, \BLOCO6|WideOr6~0 , BLOCO6|WideOr6~0, main, 1
instance = comp, \BLOCO6|WideOr5~0 , BLOCO6|WideOr5~0, main, 1
instance = comp, \BLOCO6|WideOr4~0 , BLOCO6|WideOr4~0, main, 1
instance = comp, \BLOCO6|WideOr3~0 , BLOCO6|WideOr3~0, main, 1
instance = comp, \BLOCO6|WideOr2~0 , BLOCO6|WideOr2~0, main, 1
instance = comp, \BLOCO6|WideOr1~0 , BLOCO6|WideOr1~0, main, 1
instance = comp, \BLOCO6|WideOr0~0 , BLOCO6|WideOr0~0, main, 1
instance = comp, \BLOCO5|WideOr6~0 , BLOCO5|WideOr6~0, main, 1
instance = comp, \BLOCO5|WideOr5~0 , BLOCO5|WideOr5~0, main, 1
instance = comp, \BLOCO5|WideOr4~0 , BLOCO5|WideOr4~0, main, 1
instance = comp, \BLOCO5|WideOr3~0 , BLOCO5|WideOr3~0, main, 1
instance = comp, \BLOCO5|WideOr2~0 , BLOCO5|WideOr2~0, main, 1
instance = comp, \BLOCO5|WideOr1~0 , BLOCO5|WideOr1~0, main, 1
instance = comp, \BLOCO5|WideOr0~0 , BLOCO5|WideOr0~0, main, 1
instance = comp, \q[0]~I , q[0], main, 1
instance = comp, \q[1]~I , q[1], main, 1
instance = comp, \q[2]~I , q[2], main, 1
instance = comp, \q[3]~I , q[3], main, 1
instance = comp, \q[4]~I , q[4], main, 1
instance = comp, \q[5]~I , q[5], main, 1
instance = comp, \q[6]~I , q[6], main, 1
instance = comp, \q[7]~I , q[7], main, 1
instance = comp, \HEX7[6]~I , HEX7[6], main, 1
instance = comp, \HEX7[5]~I , HEX7[5], main, 1
instance = comp, \HEX7[4]~I , HEX7[4], main, 1
instance = comp, \HEX7[3]~I , HEX7[3], main, 1
instance = comp, \HEX7[2]~I , HEX7[2], main, 1
instance = comp, \HEX7[1]~I , HEX7[1], main, 1
instance = comp, \HEX7[0]~I , HEX7[0], main, 1
instance = comp, \HEX6[6]~I , HEX6[6], main, 1
instance = comp, \HEX6[5]~I , HEX6[5], main, 1
instance = comp, \HEX6[4]~I , HEX6[4], main, 1
instance = comp, \HEX6[3]~I , HEX6[3], main, 1
instance = comp, \HEX6[2]~I , HEX6[2], main, 1
instance = comp, \HEX6[1]~I , HEX6[1], main, 1
instance = comp, \HEX6[0]~I , HEX6[0], main, 1
instance = comp, \HEX5[6]~I , HEX5[6], main, 1
instance = comp, \HEX5[5]~I , HEX5[5], main, 1
instance = comp, \HEX5[4]~I , HEX5[4], main, 1
instance = comp, \HEX5[3]~I , HEX5[3], main, 1
instance = comp, \HEX5[2]~I , HEX5[2], main, 1
instance = comp, \HEX5[1]~I , HEX5[1], main, 1
instance = comp, \HEX5[0]~I , HEX5[0], main, 1
instance = comp, \HEX4[6]~I , HEX4[6], main, 1
instance = comp, \HEX4[5]~I , HEX4[5], main, 1
instance = comp, \HEX4[4]~I , HEX4[4], main, 1
instance = comp, \HEX4[3]~I , HEX4[3], main, 1
instance = comp, \HEX4[2]~I , HEX4[2], main, 1
instance = comp, \HEX4[1]~I , HEX4[1], main, 1
instance = comp, \HEX4[0]~I , HEX4[0], main, 1
instance = comp, \HEX3[6]~I , HEX3[6], main, 1
instance = comp, \HEX3[5]~I , HEX3[5], main, 1
instance = comp, \HEX3[4]~I , HEX3[4], main, 1
instance = comp, \HEX3[3]~I , HEX3[3], main, 1
instance = comp, \HEX3[2]~I , HEX3[2], main, 1
instance = comp, \HEX3[1]~I , HEX3[1], main, 1
instance = comp, \HEX3[0]~I , HEX3[0], main, 1
instance = comp, \HEX2[6]~I , HEX2[6], main, 1
instance = comp, \HEX2[5]~I , HEX2[5], main, 1
instance = comp, \HEX2[4]~I , HEX2[4], main, 1
instance = comp, \HEX2[3]~I , HEX2[3], main, 1
instance = comp, \HEX2[2]~I , HEX2[2], main, 1
instance = comp, \HEX2[1]~I , HEX2[1], main, 1
instance = comp, \HEX2[0]~I , HEX2[0], main, 1
instance = comp, \HEX1[6]~I , HEX1[6], main, 1
instance = comp, \HEX1[5]~I , HEX1[5], main, 1
instance = comp, \HEX1[4]~I , HEX1[4], main, 1
instance = comp, \HEX1[3]~I , HEX1[3], main, 1
instance = comp, \HEX1[2]~I , HEX1[2], main, 1
instance = comp, \HEX1[1]~I , HEX1[1], main, 1
instance = comp, \HEX1[0]~I , HEX1[0], main, 1
instance = comp, \HEX0[6]~I , HEX0[6], main, 1
instance = comp, \HEX0[5]~I , HEX0[5], main, 1
instance = comp, \HEX0[4]~I , HEX0[4], main, 1
instance = comp, \HEX0[3]~I , HEX0[3], main, 1
instance = comp, \HEX0[2]~I , HEX0[2], main, 1
instance = comp, \HEX0[1]~I , HEX0[1], main, 1
instance = comp, \HEX0[0]~I , HEX0[0], main, 1
instance = comp, \LEDG[0]~I , LEDG[0], main, 1
instance = comp, \LEDG[1]~I , LEDG[1], main, 1
instance = comp, \LEDR[0]~I , LEDR[0], main, 1
instance = comp, \LEDR[1]~I , LEDR[1], main, 1
instance = comp, \LEDR[2]~I , LEDR[2], main, 1
instance = comp, \LEDR[3]~I , LEDR[3], main, 1
instance = comp, \LEDR[4]~I , LEDR[4], main, 1
instance = comp, \LEDR[5]~I , LEDR[5], main, 1
instance = comp, \LEDR[6]~I , LEDR[6], main, 1
instance = comp, \LEDR[7]~I , LEDR[7], main, 1
instance = comp, \LEDR[8]~I , LEDR[8], main, 1
instance = comp, \LEDR[9]~I , LEDR[9], main, 1
instance = comp, \LEDR[10]~I , LEDR[10], main, 1
instance = comp, \LEDR[11]~I , LEDR[11], main, 1
instance = comp, \LEDR[12]~I , LEDR[12], main, 1
instance = comp, \LEDR[13]~I , LEDR[13], main, 1
instance = comp, \LEDR[14]~I , LEDR[14], main, 1
instance = comp, \LEDR[15]~I , LEDR[15], main, 1
instance = comp, \LEDR[16]~I , LEDR[16], main, 1
instance = comp, \LEDR[17]~I , LEDR[17], main, 1
instance = comp, \SW[8]~I , SW[8], main, 1
instance = comp, \SW[9]~I , SW[9], main, 1
instance = comp, \SW[10]~I , SW[10], main, 1
instance = comp, \SW[16]~I , SW[16], main, 1
instance = comp, \KEY[1]~I , KEY[1], main, 1
